# NoPlayer

./: .gitignore  App.axaml  App.axaml.cs  BUILD_MACOS_APP.md  CODEBASE.txt  MusicPlayer.csproj  PLAYLIST_FEATURE.md  Program.cs  README.md  ViewLocator.cs  WINDOWS-BASS-SETUP.md  app.manifest  build-macos-app-universal.sh  build-macos-app.sh  download-bass-windows.ps1  publish-macos-dmg.sh  publish-windows.ps1  publish-windows.sh
Assets/: ic.icns  icon2.icns
Models/: AppSettings.cs  Playlist.cs  SavedPlaylist.cs  Track.cs
Services/: AudioPlayerService.cs  MediaKeyService.cs  MusicLibraryService.cs  SettingsService.cs
Services/YouTube/: YouTubeDownloadService.cs
ViewModels/: DownloadWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: DownloadWindow.axaml  DownloadWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
