<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>NoPlayer</AssemblyName>

    <!-- Publishing settings -->
    <ApplicationName>NoPlayer</ApplicationName>
    <Version>1.0.0</Version>
    <Authors>NoPlayer</Authors>
    <Company>NoPlayer</Company>
    <Product>NoPlayer</Product>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- Set Windows icon for Windows builds only -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ApplicationIcon>Assets/icon2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
    <PackageReference Include="Bass.NetWrapper" Version="2.4.12.5" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>

  <!-- Native BASS libraries for macOS (when RuntimeIdentifier is specified) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
    <None Include="runtimes/osx-x64/native/*.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Native BASS libraries for macOS development (dotnet run without RuntimeIdentifier) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="runtimes/osx-x64/native/*.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Native BASS libraries for Windows (when RuntimeIdentifier is specified) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="runtimes/win-x64/native/*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Native BASS libraries for Windows development (dotnet run without RuntimeIdentifier) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="runtimes/win-x64/native/*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
